// Define template colors here
@theme-color1: #f1c40f;
@theme-color1-darker: darken(@theme-color1, 5%);


/*
// #Links
// --------------------------------------------------
*/
a {
	color: @theme-color1;
	text-decoration: none;

	&:hover {
		color: @theme-color1-darker;
		text-decoration: underline;
	}
}

/* Logo */
.header .logo {
	h1,
	h2 {

		> a {

			&:first-letter {
				color: @theme-color1;
			}
		}
	}
}


/*
// #Navigation
// --------------------------------------------------
*/
.fhmm {

	.navbar-collapse {

		.navbar-nav {

			
			// Navigation for Desktop
			@media all and (min-width: 992px) {

				> li {

					> a:hover,
					> a:focus {

						&:before {
							background: @theme-color1;
						}
					}

					&.active {

						> a,
						> a:hover,
						> a:focus {

							&:before {
								background: @theme-color1;
							}
						}
					}

					&.open > a,
					&.open > a:hover,
					&.open > a:focus {

						&:before {
							background: @theme-color1;
						}
					}
				}
			}
		}
	}
}


/* Header v4 */
.header-top-colored {
	.header-top {
		background: @theme-color1;
		color: #fff;

		a {
			color: #fff;

			&:hover {
				border-bottom-color: #fff;
			}
		}
		.fa {
			color: #fff;
		}

		ul {

			> li {
				
				&:before {
					background: #fff;
				}
			}
		}
	}
}
header.menu-colored {

	.fhmm {

		/* Navigation styles - For Desktop */
		@media all and (min-width: 992px) {

			.navbar-nav {

				> li {

					> a:hover,
					> a:focus {
						background: @theme-color1;
					}

					&.active {

						> a,
						> a:hover,
						> a:focus {
							color: @theme-color1;
						}
					}

					&.open > a,
					&.open > a:hover,
					&.open > a:focus {
						background: @theme-color1;
					}

					
					/* Submenu */
					.dropdown-menu {

				      > li {

				      	&.active > a {
				      		background: @theme-color1;
				      	}

				      	> a {

				      		&:hover {
				      			background: @theme-color1;
				      		}
				      	}
				      }
					}
				}
			}
		}
	}
}

/* Header v6 */
header.menu-pills {

	.fhmm {

		/* Navigation styles - For Desktop */
		@media all and (min-width: 992px) {

			.navbar-nav {

				> li {

					> a:hover,
					> a:focus {
						background: @theme-color1;
					}

					&.active {

						> a,
						> a:hover,
						> a:focus {
							color: @theme-color1;
						}
					}

					&.open > a,
					&.open > a:hover,
					&.open > a:focus {
						background: @theme-color1;
					}
				}
			}
		}
	}
}

/* Slider */
.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
	background: @theme-color1 !important;

	&:after {
		background: @theme-color1;
	}
}

/* Widgets */
.widget {

	.title {

		> a {

			&:hover {
				color: @theme-color1;
			}
		}
	}
}
.contacts-widget {

	&.widget__footer {

		.contacts-info-list {

			> li {

				a {

					&:hover {
						color: @theme-color1;
					}
				}
			}
		}
	}
}
.widget_flickr {

	.flickr-feed {

		> li {

			> a {

				&:hover {
					&:before {
						border-color: @theme-color1;
					}
				}
			}
		}
	}
}

/* Pages */
.error-title {
	color: @theme-color1;
}

/* Blog */
.entry {

	&.entry__with-icon {

		.entry-icon {
			background-color: @theme-color1;
		}
	}

	.entry-header {

		h2 {

			> a {

				&:hover {
					color: @theme-color1;
				}
			}
		}
	}
		.entry-meta {

			a {

				&:hover {
					border-bottom: 1px solid @theme-color1;
				}
			}
		}

	.entry-thumb {
		
		> a {

			&:before {
				background: @theme-color1;
			}
		}
	}
}

/* Comments */
.commentlist {

	.bypostauthor .comment-wrapper {
		border-left-color: @theme-color1;
	}
}

/*  Project Item Overlay */
.project-item {

	.dlink,
	.zoom {
		color: @theme-color1;

		&:hover {
			background: @theme-color1;
		}
	}
}

/*  Portfolio Description  */
.project-desc {

	.title {
		
		> a {

			&:hover {
				color: @theme-color1;
			}
		}
	}
}

/* Widgets */
/* Base Widgets */
.widget_archive ul,
.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_categories ul {

	li {

		&:before {
			color: @theme-color1;
		}
	}
}

/* Widget :: Latest Post Widget */
.widget {

	.title {

		> a {

			&:hover {
				color: @theme-color1;
			}
		}
	}

	&.widget__footer {

		.title {

			> a {

				&:hover {
					color: @theme-color1;
				}
			}
		}
	}
}

/* Widget :: Latest Post Widget */
.latest-posts-widget {

	.title {

		> a {

			&:hover {
				color: @theme-color1;
			}
		}
	}
}

/* Widget :: Contacts Info */
.contacts-widget {

	.contacts-info-list {

		> li {

			a {

				&:hover {
					color: @theme-color1;
				}
			}
		}
	}
}

/* Footers Widgets specific styling */
.widget__footer {

	/* Base Widgets */
	&.widget_archive ul,
	&.widget_nav_menu ul,
	&.widget_meta ul,
	&.widget_pages ul,
	&.widget_recent_comments ul,
	&.widget_recent_entries ul,
	&.widget_categories ul {

		li {

			&:hover {
				background: @theme-color1;
			}
		}
	}
}

.widget__footer {

	/* Base Widgets */
	&.widget_archive ul,
	&.widget_nav_menu ul,
	&.widget_meta ul,
	&.widget_pages ul,
	&.widget_recent_comments ul,
	&.widget_recent_entries ul,
	&.widget_categories ul {

		li {
			&:hover {
				background: @theme-color1;
			}
		}
	}
}


/*
// #Headings
// --------------------------------------------------
*/
.title-accent {

	.section-dark & {

		> h3 {

			> span {
				color: @theme-color1;
			}
		}
	}
}

.title-decorated {
	span {
		color: @theme-color1;
	}
}


/*
// #Buttons
// --------------------------------------------------
*/
// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
	#gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 5%));
	border-color: darken(@btn-color, 5%);

	&:hover,
	&:focus  {
		background-color: darken(@btn-color, 5%);
		border-color: darken(@btn-color, 5%);
	}

	&:active,
	&.active {
		background-color: darken(@btn-color, 5%);
		border-color: darken(@btn-color, 5%);
	}
}
.btn-primary { .btn-styles(@theme-color1); }

/*
// #Lists
// --------------------------------------------------
*/
.list {

	ul {

		li {

			&:before {
				color: @theme-color1;
			}
		}
	}

	&.list__lg {

		ul {

			li {

				&:before {
					border: 1px solid @theme-color1;
				}
			}
		}
	}
}

/*
// #Social Links
// --------------------------------------------------
*/
.social-links__primary {
	
	> li {

		> a {
			background: @theme-color1;
			border: 1px solid @theme-color1;

			&:hover {
				color: @theme-color1;
			}
		}
	}
}


/*
// #Tabs
// --------------------------------------------------
*/
.tabs {
	
	.nav-tabs {

		> li {
			&.active > a {
				color: @theme-color1;

				&:after {
					background: @theme-color1;
				}
			}
		}
	}
}

/*
// #Accordion
// --------------------------------------------------
*/

.panel-group {

	.panel-title {

		> a {
			#gradient > .vertical(@start-color: @theme-color1; @end-color: @theme-color1-darker);
		}
	}
}
.panel-group__clean {

	.panel-title {

		> a {
			color: @theme-color1;

			&:before {
				color: @theme-color1;
			}
		}
	}
}

/*
// #Icon Box
// --------------------------------------------------
*/
.icon-box {

	.icon {
		color: @theme-color1;
	}

	&.circled {

		.icon {

			&:before {
				background: @theme-color1;
			}
		}
	}
	&.squared {

		.icon {

			&:before {
				background-color: @theme-color1;
			}
		}
	}

	&.bordered {
		
		.icon {
			color: @theme-color1;

			&:before {
				background: #fff;
			}

			&:after {
				background: @theme-color1;
			}
		}
	}
}


/*
// #Progress Bars
// --------------------------------------------------
*/
.progress-bar-styles(@color) {
	#gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}
.progress-bar { .progress-bar-styles(@theme-color1);}
.progress-bar-success    { .progress-bar-styles(#71cd75); }
.progress-bar-info       { .progress-bar-styles(#73c9e3); }
.progress-bar-warning    { .progress-bar-styles(#fcbe5c); }
.progress-bar-danger     { .progress-bar-styles(#d9534f); }

// Striped bars
.progress-striped .progress-bar-primary {
	background-color: @theme-color1;
	#gradient > .striped();
}

/*
// #Blockquotes & Testimonial
// --------------------------------------------------
*/

blockquote {
	border-left: 4px solid @theme-color1;
}

/*
// #Dropcaps
// --------------------------------------------------
*/
.dropcap {
	color: @theme-color1;

	&.dropcap__rounded {
		background-color: @theme-color1;
	}
}

/*
// #Pricing Tables
// --------------------------------------------------
*/
.pricing-table {

	.plan {

		// Popular
		&.popular {

			.pricing-head {

				h3 {
					background: @theme-color1;
					border-color: @theme-color1;
				}
			}
		}
	}
}

/* Style 2 */
.pricing-table__style2 {

	.plan {

		// Popular
		&.popular {

			.pricing-head {

				.circled {
					background: @theme-color1;

					&:after {
						background: @theme-color1;
					}
				}

				h3 {
					color: @theme-color1;
				}
			}
		}
	}
}

/* Style 3 */
.pricing-table__style3 {

	.plan {

		.pricing-head {

			.circled {
				background: @theme-color1;
			}
		}

		// Popular
		&.popular {
			background: @theme-color1;
		}
	}
}

/* Style 4 */
.pricing-table__style4 {

	.plan {

		.pricing-head {

			.pricing-head-inner {
				background: @theme-color1;
			}
		}

		// Popular
		&.popular {
			background: @theme-color1;

			.pricing-head {

				h3 {
					background: @theme-color1;
				}
			}
		}
	}
}

.owl-theme .owl-pagination .owl-page.active span {
	background-color: @theme-color1;
}

.featured-item{
	
	//Hover state
	&:hover {

		@media (min-width: 992px) {
			background-color: @theme-color1;
		}
	}
}


/*
// #Shop
// --------------------------------------------------
*/
table.cart-total {

	> tbody {

		> tr {

			> td {

				.amount {
					color: @theme-color1;
				}
			}
		}
	}
}
.price {

	.amount {
		color: @theme-color1;
	}
}
.star-rating {

	span {
		color: @theme-color1;
	}
}
.products {

	.product {

		.onsale {
			background: @theme-color1;
		}
	}
}

/* MediaElements Custom Colors */
.mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: @theme-color1;
}

/* Layer Slider */
.ls-icon {

	&.ls-icon-lg {
		color: @theme-color1;
	}
}

.ls-caption1 {
	background: @theme-color1;
}
.ls-caption3 {
	background: @theme-color1;
}

/* Magazine Layout */
.owl-carousel__posts {

	.project-item {
		
		.project-desc {

			.meta {

				.comments {

					> .fa {
						color: @theme-color1;
					}
				}
			}
		}
	}
}

/* Magazine Slider */
.magazine-slider-holder {

	.item-desc {
		background: rgba(red(@theme-color1), green(@theme-color1), blue(@theme-color1), .85);;
	}
}




/*
// #Form Elements
// --------------------------------------------------
*/

/* Radio Button */
.radio__custom {

	input[type="radio"] {  

		&:checked + span:before {
			background: @theme-color1;
		}
	}

	// Style2
	&.radio__style2 {

		label {

			&:before {
				background: @theme-color1;
				border-color: darken(@theme-color1, 5%);
			}
		}
	}

	// Style4
	&.radio__style4 {

		label {

			&:before {
				border-color: @theme-color1;
			}
		}

		input[type="radio"] {

			&:checked + span:before {
				background: @theme-color1;
			}
		}
	}
}

/* Checkbox */
.checkbox__custom {

	input[type="checkbox"] {  

		&:checked + span:before {
			color: @theme-color1;
		}
	}

	// Style2
	&.checkbox__style2 {

		label {

			&:before {
				background: @theme-color1;
				border-color: darken(@theme-color1, 5%);
			}
		}
	}

	// Style4
	&.checkbox__style4 {

		label {

			&:before {
				border-color: @theme-color1;
			}
		}

		input[type="checkbox"] {

			&:checked + span:before {
				color: @theme-color1;
			}
		}
	}
}




/*
// #Pagination
// --------------------------------------------------
*/
.pagination {

	> li {

		> a,
		> span {
			color: @theme-color1;
		}
	}

	> li > a,
	> li > span {
		&:hover,
		&:focus {
			color: @theme-color1;
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			background-color: @theme-color1;
			border-color: @theme-color1;
		}
	}
}

@import "../mixins.less";